{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    }
  },
  "logo": {
    "source": "/home/preampinbut/Pictures/JLT4n/ryo_cut_e.png",
    "type": "kitty",
    "width": 29,
    "height": 13,
    "padding": {
      "left": 1,
      "right": 1,
      "top": 1
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    // "kernel",
    // "uptime",
    "packages",
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}"
    },
    // {
    //   "type": "display",
    //   "compactType": "original",
    //   "key": "Resolution"
    // },
    // "de",
    {
      "type": "wm",
      "key": "WM",
      "format": "{pretty-name} ({protocol-name})"
    },
    // "wmtheme",
    {
      "type": "theme",
      "key": "Theme",
      "format": "{theme2}"
    },
    {
      "type": "icons",
      "key": "Icons",
      "format": "{icons2}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name}"
    },
    // {
    //   "type": "terminalfont",
    //   "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    // },
    "cpu",
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
    },
    "break",
    "colors",
    "break"
  ]
}
