{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    },
    "color": {
      "keys": "#f5c2e7",
      "title": "#f5c2e7"
    }
  },
  "logo": {
    "source": "/home/preampinbut/Pictures/gundam/witchfrommercury/71_ミオリネ・レンブラン.png",
    "type": "kitty",
    "position": "left",
    "width": 36,
    "preserveAspectRatio": true
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "{name}"
    },
    {
      "type": "host",
      "key": "Host",
      "format": "{family}"
    },
    // "kernel",
    // "uptime",
    "packages",
    {
      "type": "shell",
      "key": "Shell",
      "format": "{pretty-name}"
    },
    // {
    //   "type": "display",
    //   "compactType": "original",
    //   "key": "Resolution"
    // },
    // "de",
    {
      "type": "wm",
      "key": "WM",
      "format": "{pretty-name} ({protocol-name})"
    },
    // "wmtheme",
    {
      "type": "theme",
      "key": "Theme",
      "format": "{theme2}"
    },
    {
      "type": "icons",
      "key": "Icons",
      "format": "{icons2}"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "format": "{pretty-name}"
    },
    // {
    //   "type": "terminalfont",
    //   "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    // },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{vendor} {name} {type}"
    },
    {
      "type": "memory",
      "format": "{/1}{-}{/}{/2}{-}{/}{} / {}"
    },
    "break",
    "colors",
    "break"
  ]
}
