{
  "layer": "bottom",
  "exclusive": false,
  "margin": 0,
  "modules-left": [
    "clock",
    "custom/sep",
    "custom/spotify"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "sway/language",
    "custom/sep",
    "cpu",
    "memory",
    "battery",
    "custom/sep",
    "network",
    "custom/sep",
    "pulseaudio",
    "backlight"
  ],
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "<span color='#1ed760'><big></big></span>",
      "9": "<span color='#ffffff'><big>󰙯</big></span>",
      "10": "<span color='#ffffff'><big>󰍹</big></span>"
    }
  },
  "clock": {
    "tooltip": true,
    "tooltip-format": "<big>{:%A}</big>",
    "format": "<span color='#f38ba8'><big></big></span>  {:%d<span color='#f38ba8'>/</span>%m<span color='#f38ba8'>/</span>%Y %H<span color='#f38ba8'>:</span>%M}"
  },
  "pulseaudio": {
    "tooltip": false,
    "format": "<span color='#89b4fa'><big>{icon}</big></span>  {volume}%",
    "format-muted": "<span color='#f38ba8'><big></big></span>  Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 0.0,
    "max-volume": 100,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "cpu": {
    "tooltip": false,
    "interval": 3,
    "format": "<span color='#f9e2af'><big></big></span> {usage}%"
  },
  "memory": {
    "tooltip": false,
    "interval": 3,
    "format": "<span color='#89b4fa'><big></big></span> {used:0.2f}/{total:0.2f} GiB"
  },
  "battery": {
    "tooltip": false,
    "interval": 3,
    "full-at": 99,
    "bat": "BAT0",
    "adapter": "ADP1",
    "format-discharging": "<big>{icon}</big> {capacity}%",
    "format-charging": "<span color='#a6e3a1'><big>{icon}</big></span> {capacity}%",
    "format-full": "<big>{icon}</big> Full",
    "format-icons": {
      "discharging": [
        "<span color='#f38ba8'></span>",
        "<span color='#f38ba8'></span>",
        "<span color='#f38ba8'></span>",
        "<span color='#f9e2af'></span>",
        "<span color='#f9e2af'></span>",
        "<span color='#f9e2af'></span>",
        "<span color='#f9e2af'></span>",
        "<span color='#a6e3a1'></span>",
        "<span color='#a6e3a1'></span>",
        "<span color='#a6e3a1'></span>",
        "<span color='#a6e3a1'></span>"
      ],
      "charging": [
        "<span color='#f38ba8'></span>",
        "<span color='#f9e2af'></span>",
        "<span color='#f9e2af'></span>",
        "<span color='#a6e3a1'></span>",
        "<span color='#a6e3a1'></span>",
        "<span color='#a6e3a1'></span>",
        "<span color='#a6e3a1'></span>"
      ],
      "full": "<span color='#a6e3a1'></span>"
    }
  },
  "network": {
    "tooltip": false,
    "interval": 3,
    "interface": "wlan0",
    "format-wifi": "<span color='#89b4fa'><big>直</big></span> {signalStrength}%  {essid}",
    "format-disconnected": "<span color='#f38ba8'><big>睊</big></span> Offline",
    "max-length": 20
  },
  "backlight": {
    "tooltip": false,
    "device": "intel_backlight",
    "format": "<span color='#f9e2af'><big>{icon}</big></span> {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "sway/language": {
    "tooltip": false,
    "format": "<span text_transform='uppercase'>{shortDescription}</span>"
  },
  "custom/sep": {
    "tooltip": false,
    "format": "|"
  },
  "custom/spotify": {
    "tooltip": false,
    "exec": "python3 $HOME/.config/scripts/n_spotify_controller.py Status -t 40 -p \"<span color='#CBA6F7'></span>,<span color='#F38BA8'></span>,<span color='#CC6666'>󰝚</span>,<span color='#E57C46'>󰝚</span>\" -f '{play_pause} {artist}: {song}'",
    "format": "{}",
    "interval": 1
  }
}
