/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #f5c2e7f2;
    fg0:    #f5c2e7;
    fg1:    #f5c2e7;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

configuration {
	icon-theme: 					          "Catppuccin-Mocha";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				        true;
	sidebar-mode: 					        false;
}

@import "template/powermenu-rounded-template.rasi"
