vsync = true;
backend = "glx";

shadow = true

shadow-exclude = [
  "window_type = 'dock'",
];

blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = true;
  background-fixed = true;
};

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Screenkey'",
  "class_g = 'Polybar'"
];

opacity-rule = [
  "95:class_g = 'kitty'",
  "95:class_g = 'Thunar'"
];

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 5;

animations = ({
  triggers = ["geometry"];
  preset = "geometry-change";
  duration = 0.3;
}, {
  triggers = ["open"];
  preset = "appear";
  duration = 0.3;
}, {
  triggers = ["close"];
  preset = "disappear";
  duration = 0.3;
});
