/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Roboto bold 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    transparency:   "real";

    location:       center;
    y-offset:       0;
    width:          480;

    border:         4px;
    border-radius:  24px;
    border-color:   @bg3;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

textbox-prompt-colon {
	padding: 						0px;
	background-color: 				@bg1;
	text-color: 					@bg3;
	expand: false;
	str: "";
	font:							"feather bold 16";
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         4px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ textbox-prompt-colon, prompt ];
}

prompt {
    text-color: @fg1;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;

    text-color:         @bg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element selected {
    text-color: @bg0;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
